<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>mirror.default</id>
        <url>http://nexus-pam.apps.edwin-cluster.sandbox1243.opentlc.com/repository/maven-public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>${maven-repo-id}</id>
        <url>${maven-repo-url}</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>